images:
  image:
    repository: mariadb
    tag: 11.7
  v1104_image:
    repository: mariadb
    tag: 11.4
  v1011_image:
    repository: mariadb
    tag: 10.11

consts:
  mariadb_container_name: mariadb
  perms_container_name: permissions
  run_as_user: 999
  run_as_group: 999
